# Lark App Configuration
LARK_APP_ID=cli_xxx
LARK_APP_SECRET=xxxx
LARK_DOMAIN=https://open.larksuite.com

#Generate a new one using: python3 -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'
ENCRYPTION_KEY=xxxx

# Lark Event Subscription Configuration
ENCRYPT_KEY=xxxx
VERIFICATION_TOKEN=xxxx

# LiteLLM Configuration
LITELLM_PROXY_URL=http://127.0.0.1:4000
LITELLM_MASTER_KEY=sk-3a04b39xed57fea932
MAX_TOKENS=1000

# Default model (can be any available model)
DEFAULT_MODEL=gpt-3.5-turbo

# Example key format: 4g-OdkYI8lMBq1mVoTQBF9axQXWx5kKwEGFDuNBfJJM=

# Optional configurations
# DEFAULT_MODEL=gpt-3.5-turbo
# MAX_TOKENS=1000
# LITELLM_PROXY_URL=your LiteLLM proxy URL 

LITELLM_KEY_PREFIX=sk-user-
